<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL-Shortner</title>
    <link href="urls.css" rel="stylesheet">
</head>
<body>
    <heading>
        <img src="images/logo.svg" alt="Shortly">
        <ul>
            <li>Features</li>
            <li>Pricing</li>
            <li>Resources</li>
        </ul>
        <div id="Btns">
            <button class="btn">Login</button>
            <button class="btn">Sign up</button>
        </div>
    </heading>
    <section1>
        <div class="left-section">
            <h1>More than just shorter links</h1>
            <h2>Build your brands recognition and get detailed insight on how your links are performing</h2>
            <button>Get started</button>
        </div>
        <div class="right-section">
            <img src="images/illustration-working.svg" alt="illustration-working">
        </div>
    </section1>
    <section2>
        <form id="User-form">
            <div class="user-form">
                <input placeholder="Shorten a link here...">
                <button id="shorten-btn">Shorten it!</button>
            </div>
            <h4 id="error-message" class="error-message">please add a link</h4>
        </form>
        <div class="links"></div>
    </section2>
    <section3>
        <h2>Advanced Statistics</h2>
        <h4>Track how your links are performing across the web with <br> our advanced Statistics dashboard.</h4>
    </section3>
    <section4>
        <div class="card card1">
            <div id="img-container">
                <img src="images/icon-brand-recognition.svg" alt="">
            </div>
            <h3>Brand Recognition</h3>
            <text>Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil confidence in your content</text>
        </div>
        <div class="card card2">
            <div id="img-container">
                <img src="images/icon-detailed-records.svg" alt="">
            </div>
            <h3>Detailed Records</h3>
            <text>Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better deciscions</text>
        </div>
        <div class="card card3">
            <div id="img-container">
                <img src="images/icon-brand-recognition.svg" alt="">
            </div>
            <h3>Brand Recognition</h3>
            <text>Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</text>
        </div>
    </section4>
    <section5>
        <h1>Boost your links today</h1>
        <button>Get started</button>
    </section5>
    <footer>
        <div id="footer-left">
            <img src="images/logo.svg" alt="Shortly">
        </div>
       <div id="footer-right">
            <div class="footer-specific-info">
                <h3>Features</h3>
                <ul>
                    <li>Link Shortning</li>
                    <li>Branded Links</li>
                    <li>Analytics</li>
                </ul>
            </div>
            <div>
                <div class="footer-specific-info">
                    <h3>Resources</h3>
                    <ul>
                        <li>Blog</li>
                        <li>Developers</li>
                        <li>Support</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="footer-specific-info">
                    <h3>Company</h3>
                    <ul>
                        <li>About</li>
                        <li>Our Team</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>

        <div id="social-media-icons">
            <img src="images/icon-facebook.svg" alt="facebook">
            <img src="images/icon-twitter.svg" alt="twitter">
            <img src="images/icon-pinterest.svg" alt="Pintrest">
            <img src="images/icon-instagram.svg" alt="Instagram">
        </div>
       </div>
       
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="urls.js"></script>
</body>
</html>